# Friends-Hub

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  add_e2ee_columns.sql  add_group_e2ee_columns.sql  add_performance_indexes.sql  docker-compose.yml  pom.xml
admin-portal/: angular.json  package.json
admin-portal/src/: index.html  styles.css
admin-portal/src/app/: app.component.ts
admin-portal/src/app/services/: analytics.service.ts
chat-service/: package.json  server.js
chat-service/config/: db.js
chat-service/models/: ActivityLog.js  ChatMessage.js
chat-service/routes/: analytics.routes.js  chat.routes.js
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: chat.js  groupChat.js  notifications.js  posts.js  users.js
frontend/src/components/: BottomNav.jsx  BrandMark.jsx  CommentSection.jsx  FollowersModal.jsx  FriendRequestAnalytics.jsx  FriendStats.jsx  FriendshipMilestones.jsx  MutualFriendsPanel.jsx  NetworkGraph.jsx  NotificationBell.jsx  PostCard.jsx  ProfileCompletenessBar.jsx  ProfilePreview.jsx  Sidebar.jsx
frontend/src/components/chat/: ChatWindow.jsx  CreateGroupModal.jsx  GroupChatWindow.jsx  UserListSidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/crypto/: e2ee.js
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: ActivityFeedPage.jsx  AuthCallback.jsx  ChatPage.jsx  GroupChatPage.jsx  HomePage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx  SearchPage.jsx  SettingsPage.jsx
frontend/src/socket/: chatSocket.js
src/main/java/com/example/socialmedia/: SocialMediaApplication.java
src/main/java/com/example/socialmedia/config/: ApplicationConfig.java  KafkaTopicConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/socialmedia/controller/: ActivityFeedController.java  AdminController.java  AuthController.java  ChatController.java  ChatGroupController.java  FriendStatsController.java  MilestoneController.java  NotificationController.java  UserController.java
src/main/java/com/example/socialmedia/dto/: ActivityFeedItem.java  ChatGroupDTO.java  ChatGroupMessageDTO.java  ChatMessageDTO.java  CommentResponse.java  FollowToggleResponse.java  FollowUserResponse.java  FriendRequestAnalyticsResponse.java  FriendStatsResponse.java  MilestoneResponse.java  NetworkGraphResponse.java  PublicKeyRequest.java  PublicKeyResponse.java  RecommendationResponse.java  SearchUserResponse.java  UserProfileResponse.java
src/main/java/com/example/socialmedia/dto/kafka/: EmailEvent.java  NotificationEvent.java
src/main/java/com/example/socialmedia/entity/: ChatGroup.java  ChatGroupMessage.java  ChatMessage.java  Follow.java  Notification.java  User.java
src/main/java/com/example/socialmedia/repository/: ChatGroupMessageRepository.java  ChatGroupRepository.java  ChatMessageRepository.java  CommentRepository.java  FollowRepository.java  FollowRequestRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/socialmedia/scheduled/: KeepAliveScheduler.java
src/main/java/com/example/socialmedia/security/: JwtAuthenticationFilter.java  JwtService.java  StompHeaderInterceptor.java
src/main/java/com/example/socialmedia/service/: ActivityFeedService.java  AuthService.java  ChatGroupService.java  ChatService.java  FriendRequestAnalyticsService.java  FriendStatsService.java  MilestoneService.java  NotificationService.java  PostService.java  PresenceService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/example/socialmedia/service/kafka/: EmailConsumer.java  EventProducerService.java  NotificationConsumer.java
src/main/resources/: application.properties
